{
  "include": [
    "src/custom.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "node_modules/@types/node/module.d.ts",
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strictNullChecks": false,
    "target": "es2015",
    "strict": false,
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
